{
  "name": "librewolf-website",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint ; prettier . -c",
    "lint:fix": "next lint --fix && prettier . -w",
    "clean": "rm -rf .next out",
    "very-clean": "rm -rf .next .husky/_ out node_modules"
  },
  "dependencies": {
    "compare-versions": "^6.1.0",
    "next": "^12",
    "nextra": "2.0.0-alpha.56",
    "nextra-theme-docs-patch-maltejur": "2.0.0-beta.5-patch.11",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.28.0",
    "react": "^18",
    "react-devicons": "^2.14.0",
    "react-dom": "^18",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "eslint": "^8.49.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-next": "^12",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
